{
  "ConnectionStrings": {
    "HangFirePsgConnectionString": "Server = instance.evarun.ru; Database = Hangfire; persist security info = True; User Id = app; Password = QQEHW8b8RgqMM1PkdBM7;",
    "MainPsgConnectionString": "Server = instance.evarun.ru; Database = billing; persist security info = True; User Id = appuser; Password = eFWTHhc9414LeZxCrAA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
